This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: elsarticle-harvard.bst
Database file #1: references.bib
You've used 2 entries,
            2821 wiz_defined-function locations,
            647 strings with 5131 characters,
and the built_in function-call counts, 1325 in all, are:
= -- 138
> -- 62
< -- 2
+ -- 23
- -- 21
* -- 115
:= -- 219
add.period$ -- 8
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 51
empty$ -- 90
format.name$ -- 27
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 87
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 29
