\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{aluno@ucdb.br}{Nome do Aluno que Mais Trabalhou no Projeto\corref {cor1}}
\emailauthor{segundo@uems.br}{Segundo Autor}
\emailauthor{segundo@uems.br}{Outros Autores}
\emailauthor{pistori@ucdb.br}{Hemerson Pistori}
\Newlabel{cor1}{1}
\citation{tola2010daisy}
\citation{bouvier2008}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A descrição da figura precisa ser completa. O leitor tem que ser capaz de entender a figura mesmo sem ler o artigo.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rumicam}{{1}{1}{A descrição da figura precisa ser completa. O leitor tem que ser capaz de entender a figura mesmo sem ler o artigo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{works}{{2}{1}{Related Works}{section.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{2}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A legenda da tabela também precisa ser bem descritiva e explicar o que são as colunas e linhas e para que está sendo usado o negrito}}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:expDeepLearning}{{1}{2}{A legenda da tabela também precisa ser bem descritiva e explicar o que são as colunas e linhas e para que está sendo usado o negrito}{table.caption.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{2}{section.7}\protected@file@percent }
\bibstyle{elsarticle-harvard}
\bibdata{references}
\bibcite{bouvier2008}{{1}{2008}{{Bouvier et~al.}}{{Bouvier, Benoit, Caplier, and Coulon}}}
\bibcite{tola2010daisy}{{2}{2010}{{Tola et~al.}}{{Tola, Lepetit, and Fua}}}
\@LN@col{1}
\newlabel{fig:sepopen}{{2a}{3}{Opened Caracu Hybrid}{figure.caption.3}{}}
\newlabel{sub@fig:sepopen}{{a}{3}{Opened Caracu Hybrid}{figure.caption.3}{}}
\newlabel{fig:novopen}{{2b}{3}{Opened Nelore}{figure.caption.3}{}}
\newlabel{sub@fig:novopen}{{b}{3}{Opened Nelore}{figure.caption.3}{}}
\newlabel{fig:sepclo}{{2c}{3}{Closed Caracu Hybrid}{figure.caption.3}{}}
\newlabel{sub@fig:sepclo}{{c}{3}{Closed Caracu Hybrid}{figure.caption.3}{}}
\newlabel{fig:novclo}{{2d}{3}{Closed Nelore}{figure.caption.3}{}}
\newlabel{sub@fig:novclo}{{d}{3}{Closed Nelore}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two samples for each of the classes used in the second experiment, one for each different day of data collection (a) Caracu hybrid with the mouth opened, (b) Nelore with the mouth opened, (c) Caracu hybrid with the mouth closed, (d) Nelore with the mouth closed}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:second}{{2}{3}{Two samples for each of the classes used in the second experiment, one for each different day of data collection (a) Caracu hybrid with the mouth opened, (b) Nelore with the mouth opened, (c) Caracu hybrid with the mouth closed, (d) Nelore with the mouth closed}{figure.caption.3}{}}
\@LN@col{2}
\gdef \@abspage@last{3}
